# sparktest

./: DUMP.INPUT  INFO  JSON.DUMP.DECLINED  JSON.DUMP.ONEUPDATED  TODO  incoming  old.java  pom.xml  requests.dump  setts.ini  users.dump
html/: REACT impove.html  Simple.html  approve.js  bootstrap.html  index.html  onereact.html  rawjs  react.html  requestsxJSPARSE.html  style2.css  styles.css  stylex.css  table.html  tablereact.html  test.js  users.html
html/js/: Approve.js  ButtonA.js  C12.js  Row.js  Simple.js
nextjs-app/: package-lock.json  package.json
nextjs-app/.next/server/pages/: index.js
nextjs-app/.next/static/chunks/: webpack.js
nextjs-app/.next/static/chunks/pages/: _app.js  index.js
nextjs-app/pages/: index.js
requests/: 2020-11-0213:43:42татьяна
src/main/java/: EchoWebSocket.java  Spark.java
src/main/java/abstractions/: Condition.java  Cypher.java  PendingResponces.java  Settings.java
src/main/java/client/: J11Client.java
src/main/java/servers/: AsyncSend.java  EchoWebSocket.java  ServerAktor.java  Spark.java
src/main/java/servers/threadMessager/: ThreadMessager.java
src/main/java/test/: TestClass.java
src/main/java/util/: AsyncSend.java  Base64Encoder.java  Beatyfulizer.java  CypherImpl.java  DataBaseHelper.java  Deps.java  IDHelper.java  InputRequestProcessor.java  LoaderJSON.java  LoginChecker.java  OutputResponceProcessor.java  ParcedJSON.java
src/main/java/util/DB/: DataBaseHelper.java  MapDB.java  ProductionUPDATE.java
src/main/java/util/JSON/: Beatyfulizer.java  LoaderJSON.java  ParcedJSON.java
src/main/java/util/processors/: InputRequestProcessor.java  OutputResponceProcessor.java
src/main/java/util/react/: ReactBlob.java
src/main/java/util/readfile/: Readfile.java
src/main/resources/: Bad.html  ajax.html  custom7.html  custom9.html  dump.html  dyreact.html  genriot.html  login.html  onereact.html  oneriot.html  re.html  react.html  requests.html  requestsx.html  riot.html  riotrefs.html  simple.html  success.html  todo.html  users.html  websocket.html
src/main/resources/public/: style.css  style2.css
src/main/resources/public/js/: Approve.js  ButtonA.js  C12.js  Hello.js
src/main/resources/public/tags/: approvetag.tag  buttontag.tag  custom10Tag.tag  custom11Tagm.tag  customFORM.tag  customTag.tag  dinamic.tag  my-component.tag  nicetag.tag  row.tag  simpletag.tag  users.tag  websocketform.tag
src/test/java/abstractions/: SettingsTest.java
src/test/java/servers/: ServerAktorTest.java
src/test/java/util/: Base64EncoderTest.java  BeatyfulizerTest.java  DataBaseHelperTest.java  IDHelperTest.java  InputRequestProcessorTest.java  LoaderJSONTest.java  LoginCheckerTest.java  OutputResponceProcessorTest.java  ParcedJSONTest.java
src/test/java/util/DB/: MapDBTest.java  ProductionUPDATETest.java
src/test/java/util/JSON/: LoaderJSONTest.java  ParcedJSONTest.java
src/test/java/util/processors/: InputRequestProcessorTest.java  OutputResponceProcessorTest.java
